REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_URI_DEV=http://localhost:3000/home
REACT_APP_AUTH0_URI_PROD=
REACT_APP_AUTH0_URI_RETURN_DEV=http://localhost:3000
REACT_APP_AUTH0_URI_RETURN_PROD=